{ 
    "compilerOptions": { 
        "noImplicitAny": true, 
        "target": "es6", 
        "module": "commonjs", 
        "outDir": "./build" 
    }, 
    "exclude" : [ 
        "./build", 
        "./node_modules" 
    ] 
}